{
  "manifest_version": 2,
  "name": "SpoilerCat",
  "description": "Saving you from the internet!",
  "version": "0.1",
  "icons": {
      "128": "cheshire_cat_128.png",
      "16": "cheshire_cat_16.png",
      "48": "cheshire_cat_48.png"
   },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["jquery.js", "spoiler_filter.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": "cheshire_cat_16.png",
    "default_popup": "popup.html",
    "default_title": "SpoilerCat"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "http://*/",
    "https://*/"
  ]
}
